# Project: ICC_LFMB_2501
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Source/helloWorld.o Source/main.o Source/med10.o Source/prog2.o Source/prog3.o Source/prog4.o Source/prog5.o Source/prog6.o Source/senha.o Source/stringCompare.o Source/terefas.o
LINKOBJ  = Source/helloWorld.o Source/main.o Source/med10.o Source/prog2.o Source/prog3.o Source/prog4.o Source/prog5.o Source/prog6.o Source/senha.o Source/stringCompare.o Source/terefas.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = alpha.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Source/helloWorld.o: Source/helloWorld.c
	$(CC) -c Source/helloWorld.c -o Source/helloWorld.o $(CFLAGS)

Source/main.o: Source/main.c
	$(CC) -c Source/main.c -o Source/main.o $(CFLAGS)

Source/med10.o: Source/med10.c
	$(CC) -c Source/med10.c -o Source/med10.o $(CFLAGS)

Source/prog2.o: Source/prog2.c
	$(CC) -c Source/prog2.c -o Source/prog2.o $(CFLAGS)

Source/prog3.o: Source/prog3.c
	$(CC) -c Source/prog3.c -o Source/prog3.o $(CFLAGS)

Source/prog4.o: Source/prog4.c
	$(CC) -c Source/prog4.c -o Source/prog4.o $(CFLAGS)

Source/prog5.o: Source/prog5.c
	$(CC) -c Source/prog5.c -o Source/prog5.o $(CFLAGS)

Source/prog6.o: Source/prog6.c
	$(CC) -c Source/prog6.c -o Source/prog6.o $(CFLAGS)

Source/senha.o: Source/senha.c
	$(CC) -c Source/senha.c -o Source/senha.o $(CFLAGS)

Source/stringCompare.o: Source/stringCompare.c
	$(CC) -c Source/stringCompare.c -o Source/stringCompare.o $(CFLAGS)

Source/terefas.o: Source/terefas.c
	$(CC) -c Source/terefas.c -o Source/terefas.o $(CFLAGS)
