# Project: ICC_LFMB_2501
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o helloWorld.o prog2.o prog3.o prog4.o prog5.o prog6.o senha.o med10.o stringCompare.o terefas.o
LINKOBJ  = main.o helloWorld.o prog2.o prog3.o prog4.o prog5.o prog6.o senha.o med10.o stringCompare.o terefas.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = alpha.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

helloWorld.o: helloWorld.c
	$(CC) -c helloWorld.c -o helloWorld.o $(CFLAGS)

prog2.o: prog2.c
	$(CC) -c prog2.c -o prog2.o $(CFLAGS)

prog3.o: prog3.c
	$(CC) -c prog3.c -o prog3.o $(CFLAGS)

prog4.o: prog4.c
	$(CC) -c prog4.c -o prog4.o $(CFLAGS)

prog5.o: prog5.c
	$(CC) -c prog5.c -o prog5.o $(CFLAGS)

prog6.o: prog6.c
	$(CC) -c prog6.c -o prog6.o $(CFLAGS)

senha.o: senha.c
	$(CC) -c senha.c -o senha.o $(CFLAGS)

med10.o: med10.c
	$(CC) -c med10.c -o med10.o $(CFLAGS)

stringCompare.o: stringCompare.c
	$(CC) -c stringCompare.c -o stringCompare.o $(CFLAGS)

terefas.o: terefas.c
	$(CC) -c terefas.c -o terefas.o $(CFLAGS)
